<!DOCTYPE html>
<html>
  <head>
    <title>Datos</title>
    <meta charset="UTF-8"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
    <style rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css"></style>
    <style>
      td:hover {
        background-color: orange;
      }
      th:hover {
        background-color: red;
      }
      table, tr, td, th {
        border: 1px black solid;
        border-collapse: collapse;
      }
    </style>
  </head>
  <body>
    <center>
    <table id="tabla-datos">
      <thead>
        <tr>
          <th>Nombre</th>
          <th>Apellido</th>
          <th>Edad</th>
          <th>Municipio</th>
        </tr>
      </thead>
      <tbody>
      </tbody>
    </table>
    </center>
    <script src="jquery-3.3.1.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
  </body>
  <script>
    var datos = [
      {
      nombre: 'saul',
      apellido: 'salazar',
      edad: 23,
      municipio: 'Guadalupe'
      },
      {
      nombre: 'lesly',
      apellido: 'contreras',
      edad: 17,
      municipio: 'Santa Catarina'
      },
      {
      nombre: 'julio',
      apellido: 'guzman',
      edad: 23,
      municipio: 'San Nicolas'
      },
      {
      nombre: 'joaquin',
      apellido: 'reyes espinoza',
      edad: 17,
      municipio: 'Santa Catarina'
      },
      {
      nombre: 'Enrique',
      apellido: 'Galvan Montes',
      edad: 17,
      municipio: 'Santa Catarina'
      },
      {
      nombre: 'Kelvin',
      apellido: 'Rangel',
      edad: 18,
      municipio: 'Santa Catarina'
      },
      {
      nombre: 'Eduardo',
      apellido: 'Fraustro',
      edad: 17,
      municipio: 'Santa Catarina'
      },
      {
      nombre: 'Diego',
      apellido: 'Ambriz',
      edad: 20,
      municipio: 'Apodaca'
      },
      {
      nombre: 'christian',
      apellido: 'Vega',
      edad: 17,
      municipio: 'Santa Catarina'
      }
    ]
    for(var i = 0; i < datos.length; i++) {
      var tabla = document.querySelector("table#tabla-datos tbody")
      var renglon = document.createElement("tr")
      var nombre = document.createElement("td")
      nombre.innerHTML = datos[i].nombre
      var apellido = document.createElement("td")
      apellido.innerHTML = datos[i].apellido
      var edad = document.createElement("td")
      edad.innerHTML = datos[i].edad
      var municipio = document.createElement("td")
      municipio.innerHTML = datos[i].municipio
      renglon.appendChild(nombre)
      renglon.appendChild(apellido)
      renglon.appendChild(edad)
      renglon.appendChild(municipio)
      tabla.appendChild(renglon)
    }
    $('table').DataTable();
  </script>
</html>
