<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script src="jquery.js"></script>
    <link rel="stylesheet" href="estilo.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap-theme.min.css" integrity="sha384-6pzBo3FDv/PJ8r2KRkGHifhEocL+1X2rVCTTkUfGk7/0pbek5mMa1upzvWbrUbOZ" crossorigin="anonymous">
  </head>
  <body>
    <div class="tabs">
      <header>
    	  <div class="cont">
            <nav class="menu" class="tab-list">
              <ul>
                <a class="tab" href="#home">Home</a>
                <a class="tab" href="#about">About</a>
                <a class="tab" href="#contact">Contact</a>
                <a class="tab" href="#post">Post</a>
              </ul>
            </nav>
        </div>
    </header>
          <div class="container">
            <div id="home" class="tab-content show">
              <center>
                <img src="https://seeklogo.com/images/P/playstation-logo-B8010082E9-seeklogo.com.png" alt="">
                <div class="row">
                  <div class="col-md-3">
                    <br><br> <br><br><br>
                    <h3>playstation 1 <i class="fab fa-playstation"></i></h3>
                    <img class="img" src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/95/PSX-Console-wController.png/1280px-PSX-Console-wController.png" alt="">
                    <div class="overla"></div>
                      <div class="mod">
                      	<center>
                      	<h2>PlayStation 1</h2>
                      	<p>La consola que lo cambió todo Cuando PlayStation salió al mercado en Japón en 1994 (y en el resto del mundo en 1995)
                        , modificó el concepto de consola doméstica.
                        Los juegos de PlayStation eran los primeros que se lanzaban en CD. Además,
                         incorporaban unos avanzados gráficos poligonales en 3D y ofrecían la posibilidad de guardar partidas mediante una tarjeta de memoria extraíble de 128 kb.
                         En el transcurso de una década, PlayStation se convirtió en la primera consola de juegos de la historia en vender más de 100 millones de unidades en todo el mundo y,
                          a lo largo de su vida, llegó a contar con casi 8 000 juegos.</p>
                      	<button class="close1">Close</button>
                      	</center>
                      </div>

                    <button class="open">Mostrar Ifo</button>
                    <br><br>
                  </div>
                  <div class="col-md-3">
                    <br><br> <br><br><br>
                    <h3>playstation 2 <i class="fab fa-playstation"></i></h3>
                    <img class="img" src="http://mouse.latercera.com/wp-content/uploads/2018/09/ps2.jpg" alt="">
                    <div class="overla2"></div>
                      <div class="mod2">
                      	<center>
                      	<h2>PlayStation 2</h2>
                      	<p>PlayStation para el nuevo milenio
                          Lanzada en el año 2000, PS2 marcó la evolución de las consolas de juego domésticas, estableció un nuevo estándar para los jugadores y desarrolladores, e introdujo algunas de las funciones que todavía definen la experiencia PlayStation en la actualidad.
                          Desde su lanzamiento, PS2 ha vendido más de 155 millones de consolas en todo el mundo y contaba con casi 4000 juegos a finales de 2013, lo que la ha convertido en la consola más vendida y más jugada de todos los tiempos.
                          Además de grandes juegos, PS2 marcó el origen de los juegos online, los gráficos de alta definición y el reproductor de DVD integrado.</p>
                      	<button class="close2">Close</button>
                      	</center>
                      </div>

                    <button class="open2">Mostrar Ifo</button>
                    <br><br>
                  </div>
                  <div class="col-md-3">
                    <br><br> <br><br><br>
                    <h3>playstation 3 <i class="fab fa-playstation"></i></h3>
                      <img class="img" src="https://upload.wikimedia.org/wikipedia/commons/d/d3/Sony-PlayStation-3-2001A-wController-L.jpg" alt="">
                      <div class="overla3"></div>
                        <div class="mod3">
                        	<center>
                        	<h2>PlayStation 3</h2>
                        	<p>Funciones de PS3
                            Fantásticos juegos e increíbles películas en Blu-ray Disc y alta definición; y esto es solo una muestra de todo lo que PS3 puede ofrecer.</p>
                        	<button class="close3">Close</button>
                        	</center>
                        </div>

                      <button class="open3">Mostrar Ifo</button>
                      <br><br>
                  </div>
                  <div class="col-md-3">
                    <br><br> <br><br><br>
                    <h3>playstation 4 <i class="fab fa-playstation"></i></h3>
                    <img class="img" src="https://i.blogs.es/afd79c/1366_2000/450_1000.jpg" alt="">
                    <div class="overla4"></div>
                      <div class="mod4">
                      	<center>
                      	<h2>PlayStation 4</h2>
                      	<p>La nueva PS4 más delgada y ligera, la consola más vendida del mundo,
                           incluye gran potencia para tus juegos en versiones de 500 GB y 1 TB.
                            Ya disponible en Jet Black, Glacier White y los fantásticos Gold y Silver.</p>
                      	<button class="close4">Close</button>
                      	</center>
                      </div>

                    <button class="open4">Mostrar Ifo</button>
                    <br><br>
                  </div>
                </div>
              </center>
            </div>
            <div id="about" class="tab-content text-center"> <h1>Acerca de</h1>
              Reconocido como un líder mundial en entretenimiento interactivo y digital, Sony Interactive Entertainment (SIE) es responsable de la marca PlayStation y su familia de productos. PlayStation ha entregado productos innovadores al mercado desde el lanzamiento de la primera PlayStation en Japón en 1994. La familia de productos PlayStation y servicios incluye PlayStation 4, PlayStation VR, PlayStation Store, PlayStation Now y PlayStation Vue. SIE también supervisa Worldwide Studios, que es responsable del desarrollo de juegos exclusivos, de clase mundial para PlayStation. Con sede en San Mateo, California, la SIE es una subsidiaria de propiedad total de Sony Corporation y tiene sedes regionales en Londres y Tokio.
              <br><br><br>
              <h1 class="productos">Consolas Sony</h1>
              <div class="slider">

                <div><img class="tamaño" src="https://openlab.citytech.cuny.edu/mgoodwin-eportfolio/files/2015/03/PSX-Console.jpg" alt=""></div>
                <div><img class="tamaño" src="https://static1.squarespace.com/static/5247081fe4b0240948a41898/t/552b20aae4b089f6872efd31/1428889773387/" alt=""></div>
                <div><img class="tamaño" src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5d/Sony-PSP-1000-Body.png/1200px-Sony-PSP-1000-Body.png" alt=""></div>
                <div><img class="tamaño" src="https://upload.wikimedia.org/wikipedia/commons/d/d3/Sony-PlayStation-3-2001A-wController-L.jpg" alt=""></div>
                <div><img class="tamaño" src="https://gzhls.at/i/42/28/1064228-n0.jpg" alt=""></div>
                <div><img class="tamaño" src="https://media.wired.com/photos/5a99f809b4bf6c3e4d405abc/master/pass/PS4-Pro-SOURCE-Sony.jpg" alt=""></div>
              </div>

             </div>
            <div id="contact" class="tab-content ">
              <h1 style="text-align:center">Contactanos</h1>
              <ul class='list' >
                <li>Argentina 011-6770-7669</li>
                <li>Bolivia 800-10-0228</li>
                <li>Brasil: Capitais e regiões metropolitanas&nbsp;4003-SONY(7669)<ul class="list">
                <li>Outras Regiões e Estado do Rio de Janeiro: 0800-880-SONY(7669)</li>
                </ul>
                </li>
                <li>Chile 800-261-800; (56)(2) 27546333</li>
                <li>Colombia Bogotá: (57)(1) 3581251, Nacional: 01-8000-94-00-11</li>
                <li>Costa Rica 0-800-507-1007</li>
                <li>Ecuador 1-800-00-SONY (7669)</li>
                <li>El Salvador 800-6148</li>
                <li>Guatemala 1-800-2990001</li>
                <li>Honduras&nbsp;800-2791-9266</li>
                <li>México&nbsp;Interior República Mexicana: 01800-759-7669&nbsp;– Desde el D.F. : 5002-9819</li>
                <li>Nicaragua 1-800-507-0011</li>
                <li>Panamá 800-SONY (7669)&nbsp;–&nbsp;800-2050</li>
                <li>Perú&nbsp;Lima: (51) (1) 201-2600&nbsp;–&nbsp;Provincia: 0-801-1-7000 (costo llamada local)</li>
            </ul>
            <br><br><br><br><br>
            <h2  class="text-center">Soporte Sony PlayStation®</h2>
            <p class="info">
              ¿Necesitas ayuda? Consulta el Centro de Conocimiento para resolver tus dudas relacionadas con equipo, software y juegos. Llama o escríbenos si persisten tus dudas después de consultar el Centro de Conocimiento.
              </p>
              <h5 class="text-center"><b>Servicio al Cliente PlayStation®</b> </h5>
             </div>
              <div id="post" class="tab-content">
                El jefe de Sony Interactive Entertainment Worldwide Studios, Shawn Layden, ha establecido una ambiciosa predicción sobre a dónde cree que podría dirigirse la industria de los videojuegos. Hablando con Game Informer , Layden dijo que prevé algún tipo de mundo "post-consola" donde PlayStation, Xbox y Nintendo están más unificadas que nunca. Mientras Layden sostiene que PlayStation es la "mejor experiencia de juego", dijo que Xbox One y Nintendo Switch también ofrecen "grandes experiencias", y PlayStation debería hacer más para reconocerlo.

"No quiero insistir demasiado en esto porque podría molestar a algunas de las personas con las que trabajo, pero creo que efectivamente, estamos ante un tipo de mundo posterior a la consola en el que puedes tener experiencias de juego de calidad". a través de una variedad de tecnologías ", dijo. "Claro, PS4 y PS4 Pro proporcionan lo que, por supuesto, creemos que es la mejor experiencia de juego, pero las otras consolas que hay, como Switch, Xbox One X, o tabletas o teléfonos - hay grandes experiencias en todo esto. . Lo que tenemos que hacer es reconocer todo eso ".

Añadió: "No somos pequeños guetos de juegos que no están federados o alineados en absoluto. Todos somos parte de la misma comunidad de jugadores, solo llegamos a ella a través de diferentes puertas. Creo que el futuro será una extensión de eso". metáfora. Tu plataforma no es tu escondite. Es solo tu puerta de entrada a todas estas otras personas de jugadores ".

Esa es una cita intrigante y sorprendente que se puede escuchar en una versión superior de PlayStation, dado que lo que Layden sugiere es lo opuesto a lo que ha sido el enfoque de Sony en los últimos años. De manera controvertida, la compañía inicialmente dijo que no permitiría la reproducción cruzada entre PS4 y otras consolas porque PlayStation es el mejor lugar para jugar . Desde entonces, la compañía ha cedido, y juegos como Fortnite y Rocket League admiten el juego cruzado entre PS4 y las consolas de la competencia.
               </div>
            </div>

        </div>

  </body>
</html>
